<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="./CSS/bootstrap.min.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <section class="Our-Activities">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center raw-text">Our Activities</div>
          </div>
          <div class="col-lg-6">
            <img
              src="./Images/Layer 19.png"
              alt="Speaker"
              height="215"
              width="285"
            />
            <div class="Our-Activities-Card">
              <div class="card-title">Collision Conference</div>
              <div class="card-body">
                Below are the top 100 jobs professio ns to obtain We love
                networking with technology partners to
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img
              src="./Images/Layer 19.png"
              alt="Speaker"
              height="215"
              width="285"
            />
            <div class="Our-Activities-Card">
              <div class="card-title">Collision Conference</div>
              <div class="card-body">
                Below are the top 100 jobs professio ns to obtain We love
                networking with technology partners to
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img
              src="./Images/Layer 19.png"
              alt="Speaker"
              height="215"
              width="285"
            />
            <div class="Our-Activities-Card">
              <div class="card-title">Collision Conference</div>
              <div class="card-body">
                Below are the top 100 jobs professio ns to obtain We love
                networking with technology partners to
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img
              src="./Images/Layer 19.png"
              alt="Speaker"
              height="215"
              width="285"
            />
            <div class="Our-Activities-Card">
              <div class="card-title">Collision Conference</div>
              <div class="card-body">
                Below are the top 100 jobs professio ns to obtain We love
                networking with technology partners to
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
